{
  "autoPin": true,
  "pins": [
    {
      "package": "COpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-COpenSSL.git",
      "version": "2.0.5"
    },
    {
      "package": "PerfectHTTP",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTP.git",
      "version": "2.0.7"
    },
    {
      "package": "PerfectHTTPServer",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-HTTPServer.git",
      "version": "2.0.9"
    },
    {
      "package": "PerfectLib",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/PerfectLib.git",
      "version": "2.0.11"
    },
    {
      "package": "PerfectMustache",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Mustache.git",
      "version": "2.0.4"
    },
    {
      "package": "PerfectNet",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Net.git",
      "version": "2.0.5"
    },
    {
      "package": "PerfectThread",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-Thread.git",
      "version": "2.0.12"
    },
    {
      "package": "SQLite",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-SQLite.git",
      "version": "2.0.2"
    },
    {
      "package": "SQLite3",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-sqlite3-support.git",
      "version": "2.0.1"
    },
    {
      "package": "SwiftRandom",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftRandom.git",
      "version": "0.2.5"
    },
    {
      "package": "SwiftString",
      "reason": null,
      "repositoryURL": "https://github.com/iamjono/SwiftString.git",
      "version": "1.0.14"
    }
  ],
  "version": 1
}